{
    "name": "administrator/pattern",
    "authors": [
        {
            "name": "echoougit",
            "email": "1052362687@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
